
    server {
        listen       80;
        listen  [::]:80;
        
        server_name  sakthisaran.site;

        location / {
            proxy_pass http://portfolioservice:80/;
        }

        location /code {
            rewrite /code/(.*) /$1 break;
            proxy_pass http://codeserverservice:80/;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
                        
        }

        error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
        
    }