
    server {
        listen       80;
        listen  [::]:80;
        
        server_name  sakthisaran.site;

        location / {
            proxy_pass http://portfolio:80/;
        }

        error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
        
    }